# Auth Secret
# [NECESSARY]
AUTH_SECRET="" # Added by `npx auth secret`. Read more: https://cli.authjs.dev
# Email(Resend)
# [NECESSARY] 
AUTH_RESEND_KEY="" # Get it from https://resend.com/emails
# [NECESSARY]
AUTH_RESEND_FROM="no-reply@flexiproxy.com" # Should be in format of `no-reply@your-domain`
# [NECESSARY]
ADMIN_EMAIL="" # Email set to receive from contacts
# Google Auth
# [NECESSARY]
AUTH_GOOGLE_ID="" # https://console.developers.google.com  Credentials -> Create credentials -> OAuth Client ID
# [NECESSARY]
AUTH_GOOGLE_SECRET="" # https://console.developers.google.com  Credentials -> Create credentials -> OAuth Client ID
# Github Auth
# [NECESSARY]
AUTH_GITHUB_ID="" # Github -> Settings -> Developer Settings -> OAuth Apps
# [NECESSARY]
AUTH_GITHUB_SECRET="" # Github -> Settings -> Developer Settings -> OAuth Apps
# Redis database
# [NECESSARY]
UPSTASH_REDIS_REST_URL=""
# [NECESSARY]
UPSTASH_REDIS_REST_TOKEN=""
# Turnstile
# [NECESSARY]
TURNSTILE_SECRET_KEY="1x0000000000000000000000000000000AA"
# [NECESSARY]
TURNSTILE_SITE_KEY="1x00000000000000000000AA"
# JWT
# [NECESSARY]
JWT_SECRET_KEY=""
# [NECESSARY]
JWT_ISSUER="flexiproxy.com"
# [NECESSARY]
JWT_AUDIENCE="flexiproxy.com.adapters"
# Others
# [NECESSARY]
BASE_URL="https://www.flexiproxy.com" # If deployed on Vercel, please use address with 'www'
# [NECESSARY]
ADAPTER_PREFIX="" # Should be in format of "xxx:yyy", not "xxx:yyy:"
# [NECESSARY]
PROVIDER_PREFIX=""  # Should be in format of "xxx:yyy", not "xxx:yyy:"
# [NECESSARY]
SETTINGS_PREFIX=""  # Should be in format of "xxx:yyy", not "xxx:yyy:"
# [NECESSARY]
PERMISSIONS_PREFIX=""  # Should be in format of "xxx:yyy", not "xxx:yyy:"
# [NECESSARY]
ENCRYPTION_KEY="" # 64-character hexadecimal encryption key created by 'openssl rand -hex 32'