# Auth Secret
# [NECESSARY]
AUTH_SECRET="" # Added by `npx auth secret`. Read more: https://cli.authjs.dev
# Email(Resend)
# [NECESSARY] 
AUTH_RESEND_KEY=""
# [NECESSARY]
AUTH_RESEND_FROM="no-reply@flexiproxy.com"
# [NECESSARY]
ADMIN_EMAIL=""
# Google Auth
# [NECESSARY]
AUTH_GOOGLE_ID=""
# [NECESSARY]
AUTH_GOOGLE_SECRET=""
# Github Auth
# [NECESSARY]
AUTH_GITHUB_ID=""
# [NECESSARY]
AUTH_GITHUB_SECRET=""
# Wechat Auth
# [NECESSARY]
AUTH_WECHAT_APP_ID=""
# [NECESSARY]
AUTH_WECHAT_APP_SECRET=""
# Redis database
# [NECESSARY]
UPSTASH_REDIS_REST_URL=""
# [NECESSARY]
UPSTASH_REDIS_REST_TOKEN=""
# Turnstile
# [NECESSARY]
TURNSTILE_SECRET_KEY="1x0000000000000000000000000000000AA"
# [NECESSARY]
TURNSTILE_SITE_KEY="1x00000000000000000000AA"
# JWT
# [NECESSARY]
JWT_SECRET_KEY=""
# [NECESSARY]
JWT_ISSUER="flexiproxy.com"
# [NECESSARY]
JWT_AUDIENCE="flexiproxy.com.adapters"
# Others
# [NECESSARY]
BASE_URL="http://localhost:3000"