### Auth Secret
# [NECESSARY] Added by `npx auth secret`. Read more: https://cli.authjs.dev
AUTH_SECRET=""


### Email (Resend) [https://resend.com/emails]
# [NECESSARY] Get it from resend
AUTH_RESEND_KEY="" 
# [NECESSARY] Should be in format of `no-reply@your-domain`
AUTH_RESEND_FROM="no-reply@flexiproxy.com"
# [NECESSARY] Email set to receive from user contacts
ADMIN_EMAIL=""


### Google Auth [https://console.developers.google.com]
# [NECESSARY] Refer to https://support.google.com/cloud/answer/15549257
AUTH_GOOGLE_ID=""
# [NECESSARY] Refer to https://support.google.com/cloud/answer/15549257
AUTH_GOOGLE_SECRET=""


### Github Auth [https://docs.github.com/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app]
# [NECESSARY]
AUTH_GITHUB_ID=""
# [NECESSARY]
AUTH_GITHUB_SECRET=""


### Redis [https://upstash.com/]
# [NECESSARY]
UPSTASH_REDIS_REST_URL="" # Get it from upstash redis official website or Vercel Storage
# [NECESSARY]
UPSTASH_REDIS_REST_TOKEN="" # Get it from upstash redis official website or Vercel Storage


### Turnstile [https://www.cloudflare.com/application-services/products/turnstile/]
# [NECESSARY]
TURNSTILE_SECRET_KEY="1x0000000000000000000000000000000AA" # These are only for development stage, production environment needs to be configured on the official website
# [NECESSARY]
TURNSTILE_SITE_KEY="1x00000000000000000000AA" # These are only for development stage, production environment needs to be configured on the official website


### JWT
# [NECESSARY] Random key generated by `openssl rand -hex 32`
JWT_SECRET_KEY=""
# [NECESSARY]
JWT_ISSUER=""
# [NECESSARY]
JWT_AUDIENCE=""

### Encryption
# [NECESSARY] Random key generated by `openssl rand -hex 32`
ENCRYPTION_KEY=""


### Database Prefix [Should be in format of "xxx:yyy", not "xxx:yyy:"]
# [NECESSARY] Adapter related key prefix
ADAPTER_PREFIX=""
# [NECESSARY] Provider related key prefix
PROVIDER_PREFIX=""
# [NECESSARY] Settings related key prefix
SETTINGS_PREFIX=""
# [NECESSARY] Permissions related key prefix
PERMISSIONS_PREFIX=""
# [NECESSARY] Auth related key prefix
AUTHTOKEN_PREFIX=""
# [OPTIONAL] Issue related key prefix
ISSUE_PREFIX=""

### Others
# [NECESSARY] If deployed on Vercel, please use with 'www'
BASE_URL="https://www.flexiproxy.com"