# Auth Secret
AUTH_SECRET="" # Added by `npx auth secret`. Read more: https://cli.authjs.dev
# Email(Resend)
AUTH_RESEND_KEY=""
AUTH_RESEND_FROM="no-reply@router.fit"
ADMIN_EMAIL=""
# Google Auth
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
# Github Auth
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
# Wechat Auth
AUTH_WECHAT_APP_ID=""
AUTH_WECHAT_APP_SECRET=""
# Redis database
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
# Turnstile
TURNSTILE_SECRET_KEY="1x0000000000000000000000000000000AA"
TURNSTILE_SITE_KEY="1x00000000000000000000AA"
# Others
BASE_URL="http://localhost:3000"
BACKEND_URL="http://localhost:8080"