### Auth Secret
# [NECESSARY] Added by `npx auth secret`. Read more: https://cli.authjs.dev
AUTH_SECRET=""


### Email (Resend) [https://resend.com/emails]
# [NECESSARY] Get it from resend
AUTH_RESEND_KEY="" 
# [NECESSARY] Should be in format of `no-reply@your-domain`
AUTH_RESEND_FROM="no-reply@flexiproxy.com"
# [NECESSARY] Email set to receive from user contacts
ADMIN_EMAIL="support@flexiproxy.com"


### Google Auth [https://console.developers.google.com]
# [NECESSARY] Refer to https://support.google.com/cloud/answer/15549257
AUTH_GOOGLE_ID=""
# [NECESSARY] Refer to https://support.google.com/cloud/answer/15549257
AUTH_GOOGLE_SECRET=""


### Github Auth [https://docs.github.com/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app]
# [NECESSARY]
AUTH_GITHUB_ID=""
# [NECESSARY]
AUTH_GITHUB_SECRET=""


### Redis [https://upstash.com/]
# [NECESSARY]
UPSTASH_REDIS_REST_URL="" # Get it from upstash redis official website or Vercel Storage
# [NECESSARY]
UPSTASH_REDIS_REST_TOKEN="" # Get it from upstash redis official website or Vercel Storage


### Turnstile [https://www.cloudflare.com/application-services/products/turnstile/]
# [NECESSARY]
TURNSTILE_SECRET_KEY="1x0000000000000000000000000000000AA" # These are only for development stage, production environment needs to be configured on the official website
# [NECESSARY]
TURNSTILE_SITE_KEY="1x00000000000000000000AA" # These are only for development stage, production environment needs to be configured on the official website


### JWT
# [NECESSARY] Random key generated by `openssl rand -hex 32`
JWT_SECRET_KEY=""
# [NECESSARY]
JWT_ISSUER=""
# [NECESSARY]
JWT_AUDIENCE=""

### Encryption
# [NECESSARY] Random key generated by `openssl rand -hex 32`
ENCRYPTION_KEY=""

### Database Prefix [Should be in format of "xxx:yyy", not "xxx:yyy:"]
# [NECESSARY] Adapter related key-prefix
ADAPTER_PREFIX=""
# [NECESSARY] Public Proxy related key-prefix
PROXY_PUBLIC_PREFIX=""
# [NECESSARY] Public Proxy related key-prefix
PROXY_PRIVATE_PREFIX=""
# [NECESSARY] Proxy Models related key-prefix
PROXY_MODELS_PREFIX=""
# [NECESSARY] Settings related key-prefix
SETTINGS_PREFIX=""
# [NECESSARY] Permissions related key-prefix
PERMISSIONS_PREFIX=""
# [NECESSARY] Auth related key-prefix
AUTHTOKEN_PREFIX=""
# [NECESSARY] User Modify Version related key-prefix
USER_MODIFY_VERSION_PREFIX=""
# [NECESSARY] User Private Gateway Instance related key-prefix
SUBDOMAIN_INSTANCE_PREFIX=""
# [NECESSARY] Subdomain locker related key-prefix
SUBDOMAIN_LOCK_PREFIX=""
# [NECESSARY] Subscription Key related key-prefix
SUBSCRIPTION_KEY_PREFIX=""
# [NECESSARY] Event Processing related key-prefix
PROCESSING_EVENT_PREFIX=""

### AWS
# [NECESSARY] region id
AWS_REGION=""
# [NECESSARY] IAM user access key id
AWS_ACCESS_KEY_ID=""
# [NECESSARY] IAM user access key secret
AWS_SECRET_ACCESS_KEY=""
# [NECESSARY] image id
AWS_IMAGE_ID=""
# [NECESSARY] IAM user name
AWS_IAM_NAME=""
# [NECESSARY] key pairs name
AWS_KEY_NAME=""
# [NECESSARY] security group id
AWS_SECURITY_GROUP_ID=""
# [NECESSARY] ec2 instance type
AWS_INSTANCE_TYPE=""

### Cloudlflare
# [NECESSARY] cloudflare token
CLOUDFLARE_TOKEN=""
# [NECESSARY] cloudflare zone id
CLOUDFLARE_ZONE_ID=""

### Creem
# [NECESSARY] creem api key
CREEM_API_KEY=""
# [NECESSARY] creem server url
CREEM_SERVER_URL=""
# [NECESSARY] creem product id
CREEM_PRODUCT_ID=""

### Paddle
# [NECESSARY] paddle api key
PADDLE_API_KEY=""
# [NECESSARY] paddle price id
PADDLE_PRICE_ID=""
# [NECESSARY] paddle webhook secret
PADDLE_WEBHOOK_SECRET=""
# [NECESSARY] paddle client-side token
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=""
# [OPTIONAL] paddle environment, can be 'sandbox' or 'production'. default is 'production'
NEXT_PUBLIC_PADDLE_ENVIRONMENT="production"

### Github Template
# [NECESSARY]
GITHUB_GATEWAY_REPOSITORY_NAME=""
# [NECESSARY]
GITHUB_GATEWAY_REPOSITORY_URL=""
# [NECESSARY]
GITHUB_FLEXIPROXY_REPOSITORY_URL=""
# [NECESSARY]
GITHUB_GATEWAY_REPOSITORY_BRANCH=""

### Others
# [NECESSARY] If deployed on Vercel, please use with 'www'
BASE_URL="https://www.flexiproxy.com"
# [NECESSARY]
DOMAIN_NAME="flexiproxy.com"
# [OPTIONAL]
ANALYZE="false"